{
	"name": "bms-split-on-first",
	"version": "1.0.0",
	"main": "dist/index.js",
	"description": "Split a string on the first occurance of a given separator",
	"license": "MIT",
	"repository": "reznord/split-on-first",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"split",
		"string",
		"first",
		"occurrence",
		"separator",
		"delimiter",
		"text"
	],
	"devDependencies": {
		"ava": "^2.4.0",
		"tsd": "^0.10.0",
		"xo": "^0.25.3"
	}
}
